Source/MedReminder/MainPage.xaml

<Page
    x:Class="MedReminder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedReminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False"
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" 
                        Click="HamburgerButton_Click" />
                <!-- Example code only! -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Margin="10,0,0,0">
                    <Border BorderBrush="{x:Null}" Height="50">
                        <TextBlock Text="Harry's Medictation" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock>
                        This is where the main body will go...
                    </TextBlock>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar" >
            <AppBarButton x:Name="AddMedication" Icon="Add" Label="Add" ToolTipService.ToolTip="Add a medication" />
            <AppBarButton x:Name="DeleteMedication" Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete selected medication(s)" IsEnabled="False" />
            <AppBarButton x:Name="SelectMedications" Icon="AllApps" Label="Select" ToolTipService.ToolTip="Select medications" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    