Source/MedReminder/MedicationListPage.xaml

<Page
    x:Class="MedReminder.MedicationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedReminder"
    xmlns:vm="using:MedReminder.ViewModels"
    xmlns:design="using:MedReminder.ViewModels.Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <d:Page.DataContext>
        <design:DesignerMedicationListViewModel/>
    </d:Page.DataContext>
    <Page.DataContext>
        <design:DesignerMedicationListViewModel/>
    </Page.DataContext>
    <SplitView x:Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False"
               CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <RelativePanel Background="Gray">
                <StackPanel Orientation="Vertical" RelativePanel.AlignTopWithPanel="True">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="DefaultProfileButton" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" FontSize="24"
                                Width="50" Height="50" Background="Transparent" Click="DefaultProfileButton_Click" />
                        <TextBlock Text="Default Profile" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SettingsPanel" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE115;"  FontSize="24"
                        Width="50" Height="50" Background="Transparent" Click="SettingsButton_Click" />
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.Above="SettingsPanel">
                    <Button x:Name="AddProfileButton" FontFamily="Segoe MDL2 Assets" Content="&#xE1E2;" FontSize="24"
                            Width="50" Height="50" Background="Transparent" Click="AddProfileButton_Click" />
                    <TextBlock Text="Add Profile" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="{Binding ProfileName}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Text="'s Medictation" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                    <ListView x:Name="MedicationList" SelectionMode="None" ItemsSource="{Binding Medications}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                                    <TextBlock FontSize="20" Text="{Binding Name}" />
                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="{Binding Dose}" />
                                        <TextBlock FontSize="12" Text="," Padding="0,0,4,0"  />
                                        <TextBlock FontSize="12" Text="{Binding Frequency}" />
                                    </StackPanel>
                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal" Visibility="{Binding DoseVisibility}">
                                        <TextBlock FontSize="12" Text="Next dose is" Padding="0,0,4,0" />
                                        <TextBlock FontSize="12" Text="{Binding NextDose}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar" >
            <AppBarButton x:Name="AddMedication" Icon="Add" Label="Add" ToolTipService.ToolTip="Add a medication" />
            <AppBarButton x:Name="DeleteMedication" Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete selected medication(s)" IsEnabled="False" />
            <AppBarButton x:Name="SelectMedications" Icon="AllApps" Label="Select" ToolTipService.ToolTip="Select medications" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    